[gd_scene load_steps=3 format=3 uid="uid://deqt3vig4oe3w"]

[ext_resource type="PackedScene" uid="uid://bw8m1nn8wowg" path="res://scenes/Player.tscn" id="1_vrqpk"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_vb23t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vrqpk")]
script = ExtResource("2_vb23t")

[node name="TileMap" type="TileMap" parent="."]
format = 2
