[gd_scene load_steps=5 format=3 uid="uid://deqt3vig4oe3w"]

[ext_resource type="PackedScene" uid="uid://bw8m1nn8wowg" path="res://scenes/Player.tscn" id="1_vrqpk"]
[ext_resource type="Texture2D" uid="uid://c0vs3h67y5cgu" path="res://assets/sprites/debug.png" id="3_xufg7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ab8vp"]
texture = ExtResource("3_xufg7")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[sub_resource type="TileSet" id="TileSet_blhqe"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_ab8vp")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vrqpk")]
position = Vector2(-205, -286)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(0, -3)
tile_set = SubResource("TileSet_blhqe")
format = 2
layer_0/tile_data = PackedInt32Array(131066, 1, 0, 131067, 1, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 196606, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, -917521, 1, 0, -851985, 1, 0, -851984, 1, 0, -851983, 1, 0, -1048590, 1, 0, -851982, 1, 0, -1048589, 1, 0, -851981, 1, 0, -851980, 1, 0, -851979, 1, 0, -851978, 1, 0, -851977, 1, 0, -851976, 1, 0, -851975, 1, 0)
