[gd_scene load_steps=11 format=3 uid="uid://bw8m1nn8wowg"]

[ext_resource type="Texture2D" uid="uid://63uvao6b32ue" path="res://assets/sprites/poisson anime.png" id="1_62pf0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hotut"]
[ext_resource type="FontFile" uid="uid://chnwifgi16t1i" path="res://assets/font/Daydream.ttf" id="3_o40ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvnl"]
atlas = ExtResource("1_62pf0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11frh"]
atlas = ExtResource("1_62pf0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26yv"]
atlas = ExtResource("1_62pf0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adun"]
atlas = ExtResource("1_62pf0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1qjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11frh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adun")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_qyegl"]
font = ExtResource("3_o40ut")
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sa1l"]
size = Vector2(14, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hotut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s1qjo")
autoplay = "default"
frame_progress = 0.387142

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_bottom = 120

[node name="Pause" type="ColorRect" parent="Camera2D"]
z_index = 10
offset_left = -144.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 11
color = Color(0.266667, 0.266667, 0.266667, 0.470588)

[node name="Label" type="Label" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 88.0
offset_top = 26.0
offset_right = 195.0
offset_bottom = 53.0
text = "PAUSE"
label_settings = SubResource("LabelSettings_qyegl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5sa1l")
